# application

./: Configuration.yaml  build.gradle  identityConfig.yaml  token
src/main/java/application/fabricIdentity/: IdentityManagement.java  identityDistribute.java
src/main/java/application/fabricProxy/: App.java  QueryApp.java  UpdateApp.java  queryApp.java  updateApp.java
src/main/java/application/fabricQueryService/: RpcQueryService.java
src/main/java/application/fabricRpcService/: queryService.java  updateService.java
src/main/java/application/fabricService/: AppService.java  ImService.java  RpcService.java
src/main/java/application/java/: App.java  AppTest.java  IdentityManagement.java  Test.java  totalTest.java
src/main/java/application/javaRpcToken/: javaRpcToken.java
src/main/java/thriftServer/: thriftServerApplication.java
src/main/java/thriftServer/fabricRpcService/: QueryService.java  UpdateService.java  queryService.java  updateService.java
src/main/java/thriftServer/javaRpcToken/: javaRpcToken.java
src/main/java/thriftServer/server/: ThriftServer.java
src/main/java/thriftServer/service/: AppServiceImp.java  ImServiceImp.java  RpcQueryServiceImp.java  RpcServiceImp.java  queryServiceImp.java  updateServiceImp.java
wallet/: Jack.id  admin.id
