plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.hyperledger.fabric:fabric-gateway-java:2.1.1'
    implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.14.1'
}

test {
    useJUnitPlatform()
}

